{
  "name": "metamath-lamp",
  "version": "11.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-window": "^1.8.7",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "rescript": "11.1.4",
    "@rescript/core": "1.6.0",
    "@rescript/react": "0.12.1",
    "mocha": "^10.1.0",
    "webpack-cli": "^4.10.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0"
  },
  "scripts": {
    "compile": "rescript",
    "compile-with-deps": "rescript build -with-deps",
    "compile-test-all-unit": "rescript && mocha src/**/test/**/*_test.bs.js",
    "compile-test-all-int": "rescript && mocha --timeout 10000000 src/**/test/**/*_test_int.bs.js",
    "compile-test-editor": "rescript && mocha --timeout 10000000 -g \"'MM_wrk_editor integration tests'\" src/metamath/test/**/*.js",
    "compile-test-single": "rescript && mocha --timeout 10000000 -g \"'put_test_name_here'\" src/**/test/**/*.js",
    "clean-and-compile-with-deps": "npm run rescript-clean && npm run compile-with-deps",
    "rescript-start": "rescript build -w",
    "rescript-clean": "rescript clean -with-deps",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject11111"
  },
  "keywords": [
    "rescript"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
